# MultiLayerPreceptron-MLP-NdL4J

./: pom.xml
resources/: Iris.csv
src/main/java/org/example/: MLPClassifierLinear.java
src/test/java/org/example/: MLPClassifierLinearTest.java
